<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ffffff;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #ffffff;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}
</style>
</head>
<body>

<form>
    <input type="button" name="sync_button" value="Sync" onclick="syncDiary();"/>
    <input type="text" name="search_text" id="search_text"/>
    <input type="button" name="search_button" value="Search" onclick="searchDiary();"/>
</form>

<nav id="navigation" start=0>
LIST_TEXT
</nav>

<article id="main_article">
DISPLAY_TEXT
</article>

<script language="JavaScript" type="text/javascript">
    function updateMainArticle( url ) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("main_article").innerHTML = xmlhttp.responseText;
            addTabEventHandler();
            gotoEntries(0);
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function switchToDate( date ) {
        updateMainArticle('../api/display?date=' + date)
    }
    function listConflicts( date ) {
        let url = '../api/list_conflicts?date=' + date;
        updateNavigation(url);
    }
    function showConflict( date, datetime ) {
        let url = '../api/show_conflict?date=' + date + '&datetime=' + datetime;
        updateMainArticle(url);
    }
    function removeConflict( datetime ) {
        let url = '../api/remove_conflict?datetime=' + datetime;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.open('GET', url, true);
        xmlhttp.onload = function see_result() {
            location.reload();
        }
        xmlhttp.send(null);
    }
    function searchDiary() {
        let text_form = document.getElementById( 'search_text' );
        let url = encodeURI('../api/search?text=' + text_form.value);
        updateMainArticle(url);
    }
    function syncDiary() {
        updateMainArticle('../api/sync');
        document.getElementById("main_article").innerHTML = "waiting..."

    }
    function updateNavigation( url ) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("navigation").innerHTML = xmlhttp.responseText;
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function gotoEntries( increment ) {
        increment = Number(increment);
        let start = Number(document.getElementById('navigation').getAttribute('start'));
        start = start + increment;
        let url = '../api/list';
        if (start > 0) {
            url = url + '?start=' + start + '&limit=10';
            document.getElementById('navigation').setAttribute('start', start);
        } else {
            url = url + '?limit=10';
        }
        updateNavigation(url);
    }
    function switchToList() {
        location.replace('../api/index.html');
    }
    function submitFormData( date ) {
        let url = '../api/replace';
        let text = document.getElementById( 'diary_editor_form' );
        let data = JSON.stringify({'date': date, 'text': text.value});
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.open('POST', url, true);
        xmlhttp.onload = function see_result() {
            updateMainArticle('../api/display?date=' + date);
        }
        xmlhttp.setRequestHeader('Content-Type', 'application/json');
        xmlhttp.send(data);
    }
    function switchToDisplay( date ) {
        let url = '../api/display?date=' + date;
        updateMainArticle(url);
    }
    function switchToEditor( date ) {
        let url = '../api/edit?date=' + date;
        updateMainArticle(url);
    }
    function addTabEventHandler() {
        let editor_form = document.getElementById( 'diary_editor_form' );
        if (editor_form) {
            editor_form.addEventListener(
                'keydown',
                function(e) {
                    if(e.keyCode === 9) { // tab was pressed
                        // get caret position/selection
                        let start = this.selectionStart;
                        let end = this.selectionEnd;

                        let target = e.target;
                        let value = target.value;

                        // set textarea value to: text before caret + tab + text after caret
                        target.value = value.substring(0, start)
                                    + "    "
                                    + value.substring(end);

                        // put caret at right position again (add one for the tab)
                        this.selectionStart = this.selectionEnd = start + 4;

                        // prevent the focus lose
                        e.preventDefault();
                    }
                },
                false
            );
        }
    }
</script>

</body>
</html>
